# QiuShi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shi/qiu/com/org/qiushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shi/qiu/com/org/qiushi/: DemoActivity.java  HomeActivity.java
app/src/main/java/shi/qiu/com/org/qiushi/adapter/: EasyRecyclerView.java  HeaderRefreshView.java  HomeViewPagerAdapter.java  ItemsDetailPagerAdapter.java  VipSatinAdapter.java  WrapAdapter.java
app/src/main/java/shi/qiu/com/org/qiushi/base/: BaseActivity.java  QiuApplication.java
app/src/main/java/shi/qiu/com/org/qiushi/bean/: DemoBean.java  VipBean.java
app/src/main/java/shi/qiu/com/org/qiushi/friend/: FriendFragment.java
app/src/main/java/shi/qiu/com/org/qiushi/helper/: BottomNavigationViewHelper.java
app/src/main/java/shi/qiu/com/org/qiushi/me/: MeFragment.java  PopupWindowActivity.java
app/src/main/java/shi/qiu/com/org/qiushi/notes/: NotesFragment.java
app/src/main/java/shi/qiu/com/org/qiushi/qiu/: Demo.java  QiuShiFragment.java  VipFragment.java
app/src/main/java/shi/qiu/com/org/qiushi/receiver/: MyDemo.java  TagReceiver.java
app/src/main/java/shi/qiu/com/org/qiushi/scan/: CustomScanActivity.java  DemoCameraActivity.java  ScanningActivity.java
app/src/main/java/shi/qiu/com/org/qiushi/tv/: TvFragment.java
app/src/main/res/anim/: popup_bottom_to_top_scale_enter.xml  popup_bottom_to_top_scale_exit.xml  popup_left_enter.xml  popup_left_exit.xml  popup_right_enter.xml  popup_right_exit.xml  popup_top_to_bottom_scale_enter.xml  popup_top_to_bottom_scale_exit.xml  popup_translate_and_translate_enter.xml  popup_translate_and_translate_exit.xml
app/src/main/res/color/: bottom_item_text_selector.xml  qiu_add_click_selector.xml
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_share_black_24dp.xml  me_new_shpae.xml  qiu_shen_background_shape.xml  qiu_tab_background_selector.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_demo_acitiy.xml  activity_demo_camera.xml  activity_main.xml  activity_scanning.xml  activty_popup_window.xml  change_zxing_barcode_scanner.xml  fragment_friends.xml  fragment_qiu_shi.xml  fragment_vip.xml  my_zxing_barcode_scanner.xml  popup_all.xml  popup_me_demo.xml  recyler_vip_advertisement_text_iamge.xml  recyler_vip_text.xml  recyler_vip_text_iamge.xml  recyler_vip_text_video.xml  tab_layout.xml  view_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shi/qiu/com/org/qiushi/: ExampleUnitTest.java
(+17 files in other folders)
