<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="2000"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
     android:shareInterpolator="true"
    >

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        />
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        />
</set>

    <!--shareInterpolator: 如果在一个set标签中包含多个动画效果，如果想让这些动画效果共享一个Interpolator。-->